{
  "schemaVersion": 1,
  "id": "nestedshulkers",
  "version": "${version}",
  "name": "NestedShulkers",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nestedshulkers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.decduck3.nestedshulkers.client.NestedshulkersClient"
    ],
    "main": [
      "com.decduck3.nestedshulkers.Nestedshulkers"
    ]
  },
  "mixins": [
    "nestedshulkers.mixins.json",
    {
      "config": "nestedshulkers.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
